/*
    # **문제 1 — 유효한 괄호 문자열**

    ## **문제 설명**

    문자열 s가 주어질 때,

    괄호가 올바르게 짝지어져 있는지 판별하는 함수를 작성하세요.

    문자열에는 다음 문자만 포함됩니다:

    ```
    ( ) { } [ ]
    ```

    괄호는 다음 규칙을 만족해야 합니다:

    1. 여는 괄호는 같은 종류의 닫는 괄호로 닫혀야 합니다.
    2. 여는 괄호는 올바른 순서로 닫혀야 합니다.

*/

function solution(s) {
    
}


solution("()")        // true
solution("()[]{}")    // true
solution("(]")        // false
solution("([)]")      // false
solution("{[]}")      // true